name=EspWebAdmin
version=0.0.1
author=uoakinci
sentence=Web Admin tools for esp32 and esp8266 micro devices.
paragraph=File system manager, log and status over web for esp8266 or esp32 devices.
category=Communication
url=https://github.com/uoakinci/EspWebAdmin
architectures=esp8266,esp32
depends=ESPAsyncWebServer,ESPAsyncTCP,AsyncTCP
dot_a_linkage=true
includes=espWebAdmin.h